<!doctype html>
<html lang="pt-br">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<style>
    /* CSS reset */
    
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    body {
        margin: 10px;
        background-image: url("aviao.jpg");
    }
    
    a {
        text-decoration: none;
    }
    /* esconde as ancoras da tela */
    
    a.links {
        display: none;
    }
    /* content que contem os formulários */
    
    .content {
        width: 500px;
        margin: 0px auto;
        font-size: 48px;
        color: #066a75;
        padding: 10px 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-align: center;
        padding-bottom: 30px;
    }
    
    h1:after {
        content: ' ';
        display: block;
        width: 100%;
        height: 2px;
        margin-top: 10px;
        background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgba(147, 184, 189, 1) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%);
        background: linear-gradient(left, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgba(147, 184, 189, 1) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%);
    }
    
    p {
        margin-bottom: 15px;
    }
    
    p:first-child {
        margin: 0px;
    }
    /**** advanced input styling ****/
    /* placeholder */
    
     ::-webkit-input-placeholder {
        color: #bebcbc;
        font-style: italic;
    }
    
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        color: #bebcbc;
        font-style: italic;
    }
    
    input {
        outline: none;
    }
    
    input:not([type="checkbox"]) {
        width: 60%;
        margin-top: 4px;
        padding: 10px;
        border: 1px solid #b2b2b2;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
        box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    /*estilo do botão submit */
    
    input[type="submit"] {
        width: 60%!important;
        cursor: pointer;
        background: #3d9db3;
        padding: 8px 5px;
        color: #fff;
        font-size: 20px;
        border: 1px solid #fff;
        margin-bottom: 10px;
        text-shadow: 0 1px 1px #333;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        transition: all 0.2s linear;
        position: sticky;
    }
    /*marcando os links para mudar de um formulário para outro */
    
    .link {
        position: absolute;
        background: #e1eaeb;
        color: #7f7c7c;
        left: 0px;
        height: 20px;
        width: 440px;
        padding: 17px 30px 20px 30px;
        font-size: 16px;
        text-align: right;
        border-top: 1px solid #dbe5e8;
        -webkit-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
    }
</style>


<body>
    <h1>Cadastro do cliente</h1>
    <br>

    <div class="row g-3">
        <div class="col-5">
            <h6>Nome Completo</h6>
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col-5">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="row">
            <div class="form-group col-lg-4">
                <label for="exampleInputEmail1">Seletor</label>
                <br>
                <select class="form-control">
                    <br>
                    <option value="">Selecione algo</option>
                    <option value="">CPF</option>
                    <option value="">Passaporte</option>
                </select>
            </div>
            <br>
            <div class="form-group col-lg-4">
                <label for="CPF"></label>
                <br>
                <input type="text" class="form-control" id="CPF" placeholder="Insira aqui">
            </div>
        </div>
    </div>
    <div class="col-md-1">
        <label for="validationServer04" class="form-label">Gênero</label>
        <select class="form-select " id="validationServer04" required>
          <option selected disabled value="">Escolha...</option><br>
          <option>Masculino</option>
          <option>Feminino</option>
          <option>Outro</option>
        </select>
    </div>

    <div class="col-10">
        <label for="inputAddress" class="form-label">Endereço</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-10">
        <label for="inputAddress2" class="form-label">Complemento</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-md-6">
        <label for="inputCity" class="form-label">Cidade</label>
        <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-1">
        <label for="inputState" class="form-label">Estado</label>
        <select id="inputState" class="form-select">
                <option selected>Escolher...</option>
                <option>AC</option>
                <option>AL</option>
                <option>AP</option>
                <option>AM</option>
                <option>BA</option>
                <option>CE</option>
                <option>ES</option>
                <option>GO</option>
                <option>MA</option>
                <option>MT</option>
                <option>MS</option>
                <option>MG</option>
                <option>PA</option>
                <option>PB</option>
                <option>PR</option>
                <option>PE</option>
                <option>PI</option>
                <option>RJ</option>
                <option>RN</option>
                <option>RS</option>
                <option>RO</option>
                <option>RR</option>
                <option>SC</option>
                <option>SP</option>
                <option>SE</option>
                <option>TO</option>
                <option>DF</option>
              </select>
    </div>
    <div class="col-md-2">
        <label for="inputZip" class="form-label">CEP</label>
        <input type="text" class="form-control" id="inputZip">
    </div>
    </form>


    <p>
        <label for="nome">Email</label><br>
        <input id="email_cad" name="email_cad" required="required" type="text" placeholder="E-MAIL" />
    </p>

    <p>

        <legend>Confirmação de Senha </legend>

        <input type="password" placeholder="Senha" id="password" required>
        <br>
        <br>
        <input type="password" placeholder="Confirme Senha" id="confirm_password" required>
        <br>
        <br>
        <button type="submit" class="pure-button pure-button-primary">Confirmar</button>
        </fieldset>
        </form>
        <br>
        <form>
            <div class="form-inline">
                <div class="form-group">

                    <label class="control-label" for="user_password2">Nova senha</label>
                    <p class="info-label">Senha entre 8 a 14 caracteres, contendo letras e números</p>


                </div>
            </div>
        </form>






</body>

</html>