<!doctype html>
<html lang="pt-br">

<head>
    <title>Promo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>


<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    nav {
        display: contents;
        background-position: 100px;
        width: 100%;
        height: 120px;
    }
    
    button {
        position: -ms-page;
        background-color: rgb(41, 157, 235);
        font-family: Verdana, Tahoma, sans-serif;
        border-radius: 10px;
    }
    
    .tela_preco {
        display: inline-table;
        position: relative;
        text-align: left;
        padding: 3px;
        background-color: rgb(19, 19, 19);
        color: white;
        justify-content: space-around;
        width: 30%;
        height: 700px;
        margin: 10px;
    }
    
    .container {
        display: grid;
        grid-template-columns: auto;
        position: relative;
        padding: 0px;
        margin: 1px;
        box-sizing: border-box;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
    }
    
    #main {
        display: flex;
        flex: 1;
    }
    
    #main>article {
        flex: 1;
    }
    
    #main>nav,
    #main>aside {
        flex: 0 0 20vw;
        background: #cfedec;
    }
    
    #main>nav {
        order: -1;
    }
    
    header,
    footer {
        display: block;
        position: relative;
        text-align: left;
        padding: 2px;
        background-color: rgb(29, 164, 218);
        color: white;
    }
    
    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
</style>
</head>
</style>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #fafafa ">
        <div class="container-fluid">
            <img src="TO TRAVEL-PhotoRoom (1).png" width="200px" height="200px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Promoção.html">Promoção</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastro</a>
                    </li>
                </ul>

                <button href="Faça login.html" id="" class="sc-" style="color: #fafafa;">
                        <span class="" href="Faça login.html" >Faça login</span>
                        </button>
                </form>
            </div>
        </div>

    </nav>
    <br>
    <br>

    <div id="main">
        <article>Conteúdo</article>

        <aside>Barra Lateral</aside>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Sobre nóst</h6>
                    <p class="text-justify">Nós temos como propósito fazer-te ir a lugares mais alto, e para isso acontecer temos o compromisso de ter os melhores preços do mercado! Os nossos profissionais estão preparados para criar roteiros personalizados e cuidar da sua viagem,
                        em todos os seus detalhes do início ao fim. Viaje mais e colecione experiências e memórias inesquecíveis!</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Categoria</h6>
                    <ul class="footer-links ">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Promoção.html">Promoções</a></li>
                        <li><a href="cadastro.html">Cadastre-se</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Contato</h6>
                    <ul class="footer-links">
                        <li><a href="#">Central</a></li>
                        <li><a href="#">Duvivas</a></li>

                    </ul>
                </div>
            </div>
            <hr class="small">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-12">
                    <p class="copyright-text">Copyright © 2020 All Rights Reserved by Gilmara Moura</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"> <img src="facebook_fb_media_social_icon_124262.png" alt=""><i></a></li>
                        <li><a class="instagram" href="#"><i class="fab fa-instagram"><img src="1491580658-yumminkysocialmedia06_83104.png" alt=""></i></a></li>
                        <li>
                            <a class="whatsapp" href="#"><img src="Whatsapp_37229.png" alt=""><i class="fab fa-facebook-f"></i></a>
                        </li>




                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>